# HDFS SERVER
HDFSServer=namenode:8020

# zookeeper 
zookeeperQuorum=namenode:2181,datanode01:2181,datanode02:2181

# kafka
kafkaServerBrokerList=dwtest:9092

# product Mysql DB
productMysqlDB.host=192.168.169.12
productMysqlDB.account=angejia
productMysqlDB.password=angejia123
productMysqlDB.defaultDB=angejia

# bi Mysql DB
biMysqlDB.host=dwtest
biMysqlDB.account=root
biMysqlDB.password=root
biMysqlDB.defaultDB=da_db

# hive
hive.metastore.uris=thrift://namenode:9083
hive.thrift.server.url=jdbc:hive2://NameNode:10000/default
hive.thrift.server.user=dwadmin
hive.thrift.server.pass=dwadmin

# spark
spark.thrift.server.url=jdbc:hive2://NameNode:10000/default
spark.thrift.server.user=dwadmin
spark.thrift.server.pass=dwadmin

# elasticsearch cluster
elasticsearch.master.host=dwtest
elasticsearch.master.port=9300
elasticsearch.master.cluster=angejia-dw-es

