# HDFS SERVER
HDFSServer=uhadoop-ociicy-master1:8020

# zookeeper 
zookeeperQuorum=uhadoop-ociicy-master1:2181,uhadoop-ociicy-master2:2181,uhadoop-ociicy-core1:2181

# ukafka cluster
#kafkaServerBrokerList=ukafka-uiu1lt-1-bj03.service.ucloud.cn:9092,ukafka-uiu1lt-2-bj03.service.ucloud.cn:9092,ukafka-uiu1lt-3-bj03.service.ucloud.cn:9092
kafkaServerBrokerList=bi4:9092

# product Mysql DB
productMysqlDB.host=agjdb2-bi
productMysqlDB.account=angejia_dw
productMysqlDB.password=Th872havAyaxEmEB
productMysqlDB.defaultDB=angejia

# bi Mysql DB
biMysqlDB.host=angejia-bi-db
biMysqlDB.account=hadoop
biMysqlDB.password=angejia888
biMysqlDB.defaultDB=da_db

# hive
hive.metastore.uris=thrift://uhadoop-ociicy-master1:9083,thrift://uhadoop-ociicy-master2:9083
hive.thrift.server.url=jdbc:hive2://uhadoop-ociicy-master2:10000/dw_db
hive.thrift.server.user=dwadmin
hive.thrift.server.pass=dwadmin

# spark
spark.thrift.server.url=jdbc:hive2://uhadoop-ociicy-task4:10002/dw_db
spark.thrift.server.user=hadoop
spark.thrift.server.pass=hadoop

# elasticsearch cluster
elasticsearch.master.host=bi4
elasticsearch.master.port=9300
elasticsearch.master.cluster=angejia-dw-es

